[DOMOTICZ]
# the IP address or hostname and port of Domoticz' server
SERVER = localhost:8080

USER = xxxx
PASS = xxxx

# the password used to protect lights/switches (leave blank if not in use)
PROTECTION = xxxx

# the interval at which to check whether a selector switch in Domoticz has changed setting (in seconds)
INTERVAL = 10
# the interval after which a sensor value is updated in Domoticz, regardless of whether there is a value update or not (set conservatie, because we depend upon updates flowing down from CAQ)
KEEP_ALIVE = 2700

[COMFOAIRQ]
# the IP address of the Zehnder ComfoConnect LAN
IP = x.x.x.x

# access pin to ComfoConnect LAN
PIN = xxxx
LOCAL_NAME = Domoticz

[DEVICE]
# the idx of the devices in Domoticz 
SPEED_SELECTOR = 77
BYPASS_SELECTOR = 85
MODE_SELECTOR = 84

#SENSOR_OPERATING_MODE_BIS = 49
#SENSOR_OPERATING_MODE = 56
IDX_49 =  84

#SENSOR_FAN_NEXT_CHANGE = 81
#SENSOR_FAN_EXHAUST_DUTY = 117
IDX_117 = 86
#SENSOR_FAN_SUPPLY_DUTY = 118
IDX_118 = 86
#SENSOR_FAN_EXHAUST_SPEED = 121
#SENSOR_FAN_SUPPLY_SPEED = 122

#SENSOR_FAN_SPEED_MODE = 65
IDX_65 = 77
#SENSOR_BYPASS_STATE = 227
IDX_227 = 88

#SENSOR_FAN_SUPPLY_FLOW = 120
IDX_120 = 87
#SENSOR_FAN_EXHAUST_FLOW = 119
IDX_119 = 87

#SENSOR_POWER_CURRENT = 128
IDX_128 = 89
#SENSOR_POWER_TOTAL_YEAR = 129
#SENSOR_POWER_TOTAL = 130
IDX_130 = 89

#SENSOR_AVOIDED_HEATING_CURRENT = 213
IDX_213 = 90
#SENSOR_AVOIDED_HEATING_TOTAL_YEAR = 214
#SENSOR_AVOIDED_HEATING_TOTAL = 215
IDX_215 = 90

#SENSOR_TEMPERATURE_SUPPLY = 221
IDX_221 = 83
#SENSOR_TEMPERATURE_EXTRACT = 274
IDX_274 = 82
#SENSOR_TEMPERATURE_EXHAUST = 275
IDX_275 = 80
#SENSOR_TEMPERATURE_OUTDOOR = 276
IDX_276 = 81

#SENSOR_CURRENT_RMOT = 209

#SENSOR_HUMIDITY_SUPPLY = 294
IDX_294 = 83
#SENSOR_HUMIDITY_EXTRACT = 290
IDX_290 = 82
#SENSOR_HUMIDITY_EXHAUST = 291
IDX_291 = 80
#SENSOR_HUMIDITY_OUTDOOR = 292
IDX_292 = 81

#SENSOR_DAYS_TO_REPLACE_FILTER = 192
IDX_192 = 
